@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext");

html {
  background: #fff;
  color: #555;
  font-size: 20px;
  text-rendering: optimizelegibility;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}


.row {
  max-width: 1140px;
  margin: 0 auto;
}

.section {
  padding: 80px 0;
}

.box {
  padding: 1px;
}

.box p {
  font-size: 90%;
  line-height: 145%;
  margin-bottom: 70px;
  margin-left: 15px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/water.jpg");
  background-size:cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%;
  word-spacing: 4px;
  letter-spacing: 1px;
}
h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 110%;
  margin-bottom: 20px;
  margin-left: 15px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: "";
  width: 100px;
  margin: 0 auto;
  margin-top: 40px;
}


a:link,
a:active {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #e67e22;
  transition: boreder-bottom 0.2s, color 0.3s;
}

a:hover,
a:active {
  color: #555;
  border-bottom: 1px solid transparent;
}


.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
}

.row {
  display: flex;
  justify-content: space-between;
}

.icon-big {
  font-size: 300%;
  display: block;
  color: #e67e22;
  margin-bottom: 10px;
  margin-left: 15px;
}



.btn:link
.btn:visited,
input[type="submit"] {
  display: inline-block;
  padding: 10px 25px;
  border-style: solid;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  color: #fff;
  transition: background 0.2s, border 0.2s, color 0.2s;
  margin: 20px;
}

.btn-full:link,
btn-full:visited,
input[type="submit"] {
  background-color: #e67e22;
  border: 1px solid #e67e22;
  color: #fff;
  margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e67e22;
  color: #e67e22;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #cf6d17;
}

.btn-full:hover,
btn-full:active {
  border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #cf6d17;
  color: #fff;
}

.main-nav {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: -20px;
  font-family: "Quicksand", sans-serif;
  background: linear-gradient(#ec9441, transparent);
  height: 50px;
  width: 100%;
}
.jt-center {
	justify-content: center;
}
.footer {
  background: transparent;
  display:flex;
  list-style: none;
}

.main-nav li {
  list-style: none;
  display: inline-block;
  margin-left: 25px;
  margin-top: 15px;
}
.hidden {
  display: none;
}
.main-bg {
  overflow-x: hidden;
}
.main-nav li a:link,
.footer li,
.main-nav li a:visited {
  padding: 8px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

.navbar a:hover {
  background-color: #000;
}


.section-abouts {
  padding: 0px;
  padding-top: 15px;
}

.about-showcase {
  list-style: none;
  width: 100%;
}

.about-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.about-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background: #000;
}

.about-photo img {
  opacity: 0.7;
  width: 100%;
  height:200px;
  transform: scale(1.15);
  transition: transform 0.5s;
}

.about-photo img:hover {
  transform: scale(1.03);
  opacity: 1;
}


.section-feature .long-copy {
  margin-bottom: 40px;
}


.works-steps div {
  color: #e67e22;
  border: 2px solid #e67e22;
  display: inline-block;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  text-align: center;
  padding: 5px;
  float: left;
  font-size: 150%;
  margin-right: 25px;
}

.btn-app img {
  margin-top: 40px;
}

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}



cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-box ul {
  list-style: none;
}

.plan-box ul il {
  padding: 5px 0;
}

.plan-box div:first-child {
  background: #fcfcfc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
}



.seperator {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: "";
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
}


.footer li a:link,
.footer li a:visited {
  padding: 8px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  list-style: none;
    display: inline-block;
    margin-left: 25px;
    margin-top: 15px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}
footer {
	background-color: #333;
	height: 90px;
	margin-top: 30px;
  }
  
  .footer-Nav li,
  .social-links li {
	display: inline-block;
	margin-right: 20px;
  }
 

@media only screen and (max-width: 1200) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }

  .row {
    padding: 0 2%;
  }
}

@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }

  section {
    padding: 60px 0;
  }

  .long-copy {
    width: 80%;
    margin-left: 10%;
  }
}

.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.span-1-of-4 {
  width: 23.8%;
}

@media only screen and (max-width: 480px) {
  .span-1-of-4 {
    width: 100%;
  }
}
.align-center {
	align-items: center;
}
.profile-card-social {
  margin-top: 25px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social-icon {
  display: inline-flex;
  width: 55px;
  height: 55px;
  margin: 15px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #405de6;
  box-shadow: 0px 7px 30px rgba(43, 98, 169, 0.5);
  position: relative;
  font-size: 21px;
  flex-shrink: 0;
  transition: all 0.3s;
}

@media screen and (max-width: 768px) {
  .profile-card-inf {
    font-size: 10px;
  }

  .card-txt {
    font-size: 16px;
  }

  .profile-card-loc__txt {
    font-size: 16px;
  }

  .social-icon {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}

@media screen and (min-width: 768px) {
  .social-icon:hover {
    transform: scale(1.2);
  }
}

.profile-card-social .icon-font {
  display: inline-flex;
}

.profile-card-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

@media screen and (max-width: 576px) {
  .profile-card-ctr {
    flex-wrap: wrap;
  }
}

.card-button {
  background: none;
  border: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 19px;
  margin: 15px 35px;
  padding: 15px 40px;
  min-width: 150px;
  border-radius: 50px;
  min-height: 55px;
  color: #fff;
  cursor: pointer;
  backface-visibility: hidden;
  transition: all 0.3s;
}

@media screen and (max-width: 768px) {
  .card-button {
    min-width: 170px;
    margin: 15px 25px;
  }
}

@media screen and (max-width: 576px) {
  .card-button {
    min-width: inherit;
    margin: 0;
    margin-bottom: 16px;
    width: 100%;
    max-width: 300px;
  }

  .card-button:last-child {
    margin-bottom: 0;
  }
}

.card-button:focus {
  outline: none !important;
}

@media screen and (min-width: 768px) {
  .card-button:hover {
    transform: translateY(-5px);
  }
}

.card-button:first-child {
  margin-left: 0;
}

.card-button:last-child {
  margin-right: 0;
}

.card-button.button-blue {
  background: linear-gradient(45deg, #ec9441, #ec7144);
  box-shadow: 0px 4px 30px #405de6 (19, 12 7, 212, 0.4);
}

.card-button.button-blue:hover {
  box-shadow: 0px 7px 30px rgba(222, 126, 37, 0.75);
}

.card-button.button-orange {
  background: linear-gradient(45deg, #ec9441, #ec7144);
  box-shadow: 0px 4px 30px #405de6 (19, 12 7, 212, 0.4);
}

.card-button.button-orange:hover {
  box-shadow: 0px 7px 30px rgba(222, 126, 37, 0.75);
}

.card-button.button--gray {
  box-shadow: none;
  background: #dcdcdc;
  color: #142029;
}
#map {
	width: 80%;
	  position: relative;
	  overflow: hidden;
	  margin-top: 100px;
	  height: 500px;
	  margin-left: 10%;
  }

  .btn-mrg{
	  margin: 0 25%;
  }
.center{
width: 100%;
}
.btn-link {
  padding-bottom: 12px !important;
  color:white !important;
}